MONGODB_URI=mongodb+srv://bhavyajshah:fExK9dmMuTu9CpC9@salon.y5i3q.mongodb.net/salonx?retryWrites=true&w=majority&appName=salon
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="sMz1C0ekQrG+YPApw+E59jpiEb9Pmb9DhFUNxhoJIsk="
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=primarymail2024@gmail.com
SMTP_PASSWORD=uxapqbqzqsgpadeu
SMTP_FROM=blogtriggers@gmail.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
SMTP_SECURE=false

# Social Auth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""

# Redis Configuration
REDIS_URL="redis://localhost:6379"

# Security
JWT_SECRET="your-super-secret-jwt-key-min-32-chars"
ENCRYPTION_KEY="32-char-encryption-key-for-sensitive"